# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  redeploy-app:
    runs-on: [self-hosted, sbox02]
    environment: sandbox
    steps:
    - name: prep-git-repos
      run: |
        cd ~/repos
        if [ -d ~/repos/react-fastapi-spa-example ]; then
          cd ~/repos/react-fastapi-spa-example
          git clean -Xdf
          git clean -df
          git pull
        else
          git clone https://${{ secrets.USER_PAT }}@github.com/mtrmarko/react-fastapi-spa-example.git
          cd ~/repos/react-fastapi-spa-example
        fi
    - name: redeploy-and-start-app-services
      run: |
        cd ~/repos/react-fastapi-spa-example/.github/workflows/
        ./github_action.sh
